# springbootRestWithCucumberTest

./: .gitignore  README.md  pom.xml
.github/workflows/: github-actions-demo.yml
src/main/java/org/tutorials/wproject2/test/: Wproject2DeployableWarApplication.java
src/main/java/org/tutorials/wproject2/test/config/: AppConfig.java
src/main/java/org/tutorials/wproject2/test/controller/: Wproject1Controller.java
src/main/java/org/tutorials/wproject2/test/exception/: ExceptionController.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  UnexpectedException.java
src/main/java/org/tutorials/wproject2/test/model/: Group.java  GroupAttr.java  GroupIn.java  Member.java
src/main/java/org/tutorials/wproject2/test/repository/: GroupRepository.java
src/main/java/org/tutorials/wproject2/test/service/: GroupService.java  IGroupService.java
src/main/resources/: application.properties  messages.properties  messages_pt_BR.properties
src/test/java/org/tutorials/wproject2/test/: CucumberSpringContextConfiguration.java  CucumberTest.java  DataTypeTransformation.java  SpringBootIntegrationTest.java  StepDefinition.java  World.java
src/test/resources/features/: apitest1.feature
